server{
  listen 80;
  server_name ofo.lsong.org;
  return 301 https://$host$request_uri;

}

server{
  listen 443 ssl;
  server_name ofo.lsong.org;

  location / {
    proxy_pass http://127.0.0.1:3004;
  }
  ssl_certificate      /etc/letsencrypt/live/lsong.org/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/lsong.org/privkey.pem;

  ssl_session_timeout  5m;
  ssl_session_cache shared:SSL:10m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
}